<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindAngel</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <header>
        <div class="presentation">
                    Hello I´m Ángel Pérez.
            <span class="dedication">
                A fullstack developer
            </span>
        </div>
        <span>angel.options()</span>
        <nav>
            <div class="navigation-menu">
                <div class="buttonLinkNav">
                        me()
                </div>
                <div class="buttonLinkNav">
                </div>
                <div class="buttonLinkNav">
                        job()
                </div>
                <div class="buttonLinkNav">
                        contact()
                </div>
            </div>
        </nav>
    </header>
</body>

</html>